<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <title>Simulateur Hub75</title>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body class="font-sans m-0 p-0 bg-[#222] text-[#eee] flex flex-col  h-screen">
    <div id="controls" class="flex gap-1 items-center">
   
    </div>
    <div id="editor" class="w-screen h-1 grow"></div>
    <div class="flex flex-row">
      <canvas id="canvas" width="640" height="320" class="bg-[#111] p-0" style="image-rendering:pixelated;"></canvas>
      <div id="help" class="grow">Plop</div>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
